*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,body{
    height: 100%;
    width: 100%;
}



.container{
    height: 100vh;
    width: 100%;
    background-color: #dadadada;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(3,1fr);
    gap: 1rem;
    padding: 30px;
}

.container .item{
    background-color: crimson;
    border: 2px solid blue;
    color: white;
    border-radius: 9px;
}

.container .item:nth-child(1){
    grid-row-start: 1;
    grid-row-end:2;
}

.container .item:nth-child(2){
    grid-row-start: 3;
    grid-row-end: 5;
}

.container .item:nth-child(3){
    grid-row-start: 1;
    grid-row-end:4;
}

.container .item:nth-child(){
    grid-column-start:3;
    grid-column-end:4;
}

.container .item:nth-child(5){
    grid-column-start:2;
    grid-column-end:3;
}

.container .item:nth-child(6){
    grid-column-start:3;
    grid-column-end:4;
}